<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.zehra.ybu.MainActivity">

    <item
        android:id="@+id/news"
        android:icon="@drawable/newspaper"
        android:orderInCategory="100"
        android:title="News"
        app:showAsAction="always" />
</menu>
